ZOLTO Installation Guide
=========================

Follow these simple steps to install and run the ZOLTO tool:

Step 1: Install Python 3.10.11
-----------------------------
Download and install Python:
https://www.python.org/ftp/python/3.10.11/python-3.10.11-amd64.exe

Make sure to check the box “Add Python to PATH” during installation.

Step 2: Install Dependencies
----------------------------
1. Open Command Prompt (CMD).
2. Navigate to the ZOLTO directory. For example:

   cd C:\Users\YourUsername\Downloads\zolto

3. Install the required Python packages (In Cmd):

   pip install -r requirements.txt

Step 3: Install Npcap
---------------------
Npcap is required for network sniffing. Download and install it:

https://npcap.com/dist/npcap-1.82.exe

Ensure you enable “WinPcap API-compatible Mode” during installation.

Step 4: Launch ZOLTO
--------------------

Run the tool by opening the zolto.exe

Enjoy!
